
---

## 🐍 timer.py (Python — Tkinter)

```python
import tkinter as tk
from tkinter import ttk, messagebox
import time
import threading
import sys

# Попытка импортировать звук
try:
    import winsound
    SOUND_AVAILABLE = True
except ImportError:
    SOUND_AVAILABLE = False
    print("winsound не доступен (только Windows). Звук отключён.")

class CountdownTimer:
    def __init__(self, root):
        self.root = root
        self.root.title("Таймер обратного отсчёта")
        self.root.geometry("500x400")
        self.root.resizable(False, False)
        self.root.configure(bg="#2c3e50")

        self.remaining = 0  # секунды
        self.running = False
        self.paused = False

        # Стили
        self.style = ttk.Style()
        self.style.theme_use('clam')
        self.style.configure('TButton', font=('Arial', 12), padding=6)
        self.style.configure('TLabel', font=('Arial', 12), background="#2c3e50", foreground="white")

        # Заголовок
        title = tk.Label(root, text="⏱️ ОБРАТНЫЙ ОТСЧЁТ", font=('Arial', 20, 'bold'),
                         bg="#2c3e50", fg="#ecf0f1")
        title.pack(pady=15)

        # Поле ввода времени
        time_frame = tk.Frame(root, bg="#2c3e50")
        time_frame.pack(pady=10)
        tk.Label(time_frame, text="ЧЧ:ММ:СС", font=('Arial', 12), bg="#2c3e50", fg="white").grid(row=0, column=0, padx=5)
        self.time_entry = tk.Entry(time_frame, font=('Arial', 14), width=10, justify='center')
        self.time_entry.grid(row=0, column=1, padx=5)
        self.time_entry.insert(0, "00:01:00")
        tk.Button(time_frame, text="Установить", command=self.set_from_entry,
                  bg="#3498db", fg="white", font=('Arial', 10)).grid(row=0, column=2, padx=5)

        # Пресеты
        presets_frame = tk.Frame(root, bg="#2c3e50")
        presets_frame.pack(pady=5)
        for text, seconds in [("1 мин", 60), ("5 мин", 300), ("10 мин", 600), ("15 мин", 900)]:
            btn = tk.Button(presets_frame, text=text, command=lambda s=seconds: self.set_preset(s),
                            bg="#e67e22", fg="white", font=('Arial', 10), width=8)
            btn.pack(side=tk.LEFT, padx=5)

        # Отображение оставшегося времени
        self.time_display = tk.Label(root, text="00:00:00", font=('Courier', 48, 'bold'),
                                     bg="#2c3e50", fg="#f1c40f")
        self.time_display.pack(pady=20)

        # Прогресс-бар
        self.progress = ttk.Progressbar(root, orient=tk.HORIZONTAL, length=400, mode='determinate')
        self.progress.pack(pady=10)

        # Кнопки управления
        btn_frame = tk.Frame(root, bg="#2c3e50")
        btn_frame.pack(pady=15)
        self.start_btn = tk.Button(btn_frame, text="▶ Старт", command=self.start,
                                   bg="#2ecc71", fg="white", font=('Arial', 12), width=10)
        self.start_btn.pack(side=tk.LEFT, padx=10)
        self.pause_btn = tk.Button(btn_frame, text="⏸ Пауза", command=self.pause,
                                   bg="#f39c12", fg="white", font=('Arial', 12), width=10)
        self.pause_btn.pack(side=tk.LEFT, padx=10)
        self.reset_btn = tk.Button(btn_frame, text="🔄 Сброс", command=self.reset,
                                   bg="#e74c3c", fg="white", font=('Arial', 12), width=10)
        self.reset_btn.pack(side=tk.LEFT, padx=10)

        # Статус
        self.status_label = tk.Label(root, text="Готов", font=('Arial', 10), bg="#2c3e50", fg="#bdc3c7")
        self.status_label.pack(pady=5)

        self.update_display()

    def set_from_entry(self):
        if self.running:
            self.stop_timer()
        time_str = self.time_entry.get().strip()
        try:
            parts = list(map(int, time_str.split(':')))
            if len(parts) == 3:
                self.remaining = parts[0]*3600 + parts[1]*60 + parts[2]
            elif len(parts) == 2:
                self.remaining = parts[0]*60 + parts[1]
            elif len(parts) == 1:
                self.remaining = parts[0]
            else:
                raise ValueError
            if self.remaining < 0:
                self.remaining = 0
            self.update_display()
            self.progress['value'] = 0
            self.status_label.config(text=f"Установлено {self.format_time(self.remaining)}")
        except:
            messagebox.showerror("Ошибка", "Неверный формат. Используйте ЧЧ:ММ:СС, ММ:СС или СС")

    def set_preset(self, seconds):
        if self.running:
            self.stop_timer()
        self.remaining = seconds
        self.update_display()
        self.progress['value'] = 0
        self.status_label.config(text=f"Пресет {seconds//60} мин")

    def format_time(self, seconds):
        h = seconds // 3600
        m = (seconds % 3600) // 60
        s = seconds % 60
        return f"{h:02d}:{m:02d}:{s:02d}"

    def update_display(self):
        self.time_display.config(text=self.format_time(self.remaining))
        if hasattr(self, 'total_seconds') and self.total_seconds > 0:
            percent = (self.total_seconds - self.remaining) / self.total_seconds * 100
            self.progress['value'] = percent

    def start(self):
        if self.remaining <= 0:
            messagebox.showwarning("Внимание", "Установите время больше 0")
            return
        if self.running:
            return
        if not self.paused:
            self.total_seconds = self.remaining
        self.running = True
        self.paused = False
        self.status_label.config(text="⏳ Отсчёт идёт...")
        self.start_btn.config(state=tk.DISABLED)
        self.pause_btn.config(state=tk.NORMAL)
        self.run_timer()

    def run_timer(self):
        if self.running and self.remaining > 0:
            self.remaining -= 1
            self.update_display()
            self.root.after(1000, self.run_timer)
        elif self.remaining == 0 and self.running:
            self.timer_finished()

    def timer_finished(self):
        self.running = False
        self.paused = False
        self.status_label.config(text="✅ Время вышло!")
        self.start_btn.config(state=tk.NORMAL)
        self.pause_btn.config(state=tk.NORMAL)
        # Звук
        if SOUND_AVAILABLE:
            for _ in range(3):
                winsound.Beep(1000, 500)
        else:
            print("\a")  # терминальный beep
        # Всплывающее окно
        messagebox.showinfo("Таймер", "Отсчёт завершён!")

    def pause(self):
        if self.running:
            self.running = False
            self.paused = True
            self.status_label.config(text="⏸ Пауза")
            self.start_btn.config(state=tk.NORMAL)
            self.pause_btn.config(state=tk.NORMAL)

    def reset(self):
        self.stop_timer()
        self.set_from_entry()
        self.status_label.config(text="Сброшено")

    def stop_timer(self):
        self.running = False
        self.paused = False
        self.start_btn.config(state=tk.NORMAL)
        self.pause_btn.config(state=tk.NORMAL)

if __name__ == "__main__":
    root = tk.Tk()
    app = CountdownTimer(root)
    root.mainloop()
